<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2a8abc07a335452593f4cb92ef0e8204 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2a8abc07a335452593f4cb92ef0e8204" ></div>
        
</body>
<script>    
    
            var map_2a8abc07a335452593f4cb92ef0e8204 = L.map(
                "map_2a8abc07a335452593f4cb92ef0e8204",
                {
                    center: [19.4027, -99.1609],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_562a117c555447d9ada32a579719665e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            var marker_991815c51b1e49c9900cf64840b6ae7d = L.marker(
                [19.40324, -99.16038],
                {}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            var marker_68ff8a7adb93455dab5fbaa0990b8727 = L.marker(
                [19.40324, -99.16038],
                {}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            marker_68ff8a7adb93455dab5fbaa0990b8727.bindTooltip(
                `<div>
                     Chez Lilian
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0add1d0aaca74284a471ee7f1be4c9cd = L.marker(
                [19.40324, -99.16038],
                {}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            var icon_5505e5423f3a429c987813868582dad8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "green", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0add1d0aaca74284a471ee7f1be4c9cd.setIcon(icon_5505e5423f3a429c987813868582dad8);
        
    
        var popup_23155a84d00f4cb6bb219a705881836f = L.popup({"maxWidth": "100%"});

        
            var html_737f8e4cd1784732a60c594959e4969c = $(`<div id="html_737f8e4cd1784732a60c594959e4969c" style="width: 100.0%; height: 100.0%;">Chez Lilian</div>`)[0];
            popup_23155a84d00f4cb6bb219a705881836f.setContent(html_737f8e4cd1784732a60c594959e4969c);
        

        marker_0add1d0aaca74284a471ee7f1be4c9cd.bindPopup(popup_23155a84d00f4cb6bb219a705881836f)
        ;

        
    
    
            marker_0add1d0aaca74284a471ee7f1be4c9cd.bindTooltip(
                `<div>
                     Chez Lilian
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_537c63066598453fb4abfa4e11ac04f3 = L.marker(
                [19.40324, -99.16038],
                {}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            var icon_54c90cffb81241648e087769bf69e2df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "green", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_537c63066598453fb4abfa4e11ac04f3.setIcon(icon_54c90cffb81241648e087769bf69e2df);
        
    
            marker_537c63066598453fb4abfa4e11ac04f3.bindTooltip(
                `<div>
                     Chez Lilian
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f72f585f96a415cbf39e32f92ce75d5 = L.marker(
                [19.40324, -99.16038],
                {}
            ).addTo(map_2a8abc07a335452593f4cb92ef0e8204);
        
    
            var icon_f01a6e951bf14501ad9fd7c72cd82305 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4f72f585f96a415cbf39e32f92ce75d5.setIcon(icon_f01a6e951bf14501ad9fd7c72cd82305);
        
    
            marker_4f72f585f96a415cbf39e32f92ce75d5.bindTooltip(
                `<div>
                     Chez Lilian
                 </div>`,
                {"sticky": true}
            );
        
</script>