<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c4cadf1223924743a004b0904de530b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c4cadf1223924743a004b0904de530b6" ></div>
        
</body>
<script>    
    
            var map_c4cadf1223924743a004b0904de530b6 = L.map(
                "map_c4cadf1223924743a004b0904de530b6",
                {
                    center: [19.4027, -99.1609],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ca3306fa435c4c758b1f3fdc657a8462 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_d34c41a7114e40c1b68c1b1fdab3c039 = L.marker(
                [19.4727, -99.1409],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_f14b4106409845aa8e02fe6146d3fb3b = L.marker(
                [19.3427, -99.1409],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_f0c411058ce744a68591c9b4cd7c56ce = L.marker(
                [19.4727, -99.2209],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_691bd5791c904599a497d8930f1faabd = L.marker(
                [19.462699999999998, -99.0909],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_134b29c9854e4ad9a8cb896b0d494a9a = L.marker(
                [19.4327, -99.1009],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_1366db2cd82249c7b001f743e53231a5 = L.marker(
                [19.4127, -99.0609],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_1a6c365a7051433fbbc8595a50cf3038 = L.marker(
                [19.482699999999998, -99.1109],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_a60a3f638e1f4e35bd0df37befd0b807 = L.marker(
                [19.462699999999998, -99.1609],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_b8206c1308a444ba96042825a240faec = L.marker(
                [19.3827, -99.1309],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_b4f2a652c9c24c8f9e57f4c0c107c5ca = L.marker(
                [19.3527, -99.0609],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_29f02c25df594d0da4d5d9aba9457e8f = L.marker(
                [19.3327, -99.2009],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_5901e64c8e8d478a97c4fe524a97190f = L.marker(
                [19.4727, -99.12089999999999],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_b6c6b0c6d57243e7af47ca9f07e946dd = L.marker(
                [19.4927, -99.1809],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_d6ee82f3b73840f988c8b054f95a728a = L.marker(
                [19.5027, -99.26089999999999],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
    
            var marker_4cff571664014b16bccc8789652b6ed0 = L.marker(
                [19.3327, -99.2009],
                {}
            ).addTo(map_c4cadf1223924743a004b0904de530b6);
        
</script>